==575578== Memcheck, a memory error detector
==575578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==575578== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==575578== Command: ./image_processing_opencl
==575578== Parent PID: 564883
==575578== 
--575578-- 
--575578-- Valgrind options:
--575578--    --leak-check=full
--575578--    --show-leak-kinds=all
--575578--    --track-origins=yes
--575578--    --verbose
--575578--    --log-file=valgrind-out.txt
--575578-- Contents of /proc/version:
--575578--   Linux version 5.15.0-101-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #111-Ubuntu SMP Tue Mar 5 20:16:58 UTC 2024
--575578-- 
--575578-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--575578-- Page sizes: currently 4096, max supported 4096
--575578-- Valgrind library directory: /usr/libexec/valgrind
--575578-- Reading syms from /home/oystebw/TDT4260/TDT4260_CMB/src/image_processing_opencl
--575578-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--575578--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--575578--   .. build-id is valid
--575578-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--575578--    object doesn't have a symbol table
--575578--    object doesn't have a dynamic symbol table
--575578-- Scheduler: using generic scheduler lock implementation.
--575578-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==575578== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-575578-by-oystebw-on-???
==575578== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-575578-by-oystebw-on-???
==575578== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-575578-by-oystebw-on-???
==575578== 
==575578== TO CONTROL THIS PROCESS USING vgdb (which you probably
==575578== don't want to do, unless you know exactly what you're doing,
==575578== or are doing some strange experiment):
==575578==   /usr/bin/vgdb --pid=575578 ...command...
==575578== 
==575578== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==575578==   /path/to/gdb ./image_processing_opencl
==575578== and then give GDB the following command
==575578==   target remote | /usr/bin/vgdb --pid=575578
==575578== --pid is optional if only one valgrind process is running
==575578== 
--575578-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--575578-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--575578-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--575578--    object doesn't have a symbol table
--575578-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--575578--    object doesn't have a symbol table
==575578== WARNING: new redirection conflicts with existing -- ignoring it
--575578--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--575578--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--575578-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--575578-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--575578-- Reading syms from /opt/intel/opencl_compilers_and_libraries_18.1.0.015/linux/compiler/lib/intel64_lin/libOpenCL.so.2.0
--575578-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--575578--    object doesn't have a symbol table
--575578-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--575578--    object doesn't have a symbol table
--575578-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--575578--    object doesn't have a symbol table
--575578-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--575578--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--575578--   .. build-id is valid
==575578== WARNING: new redirection conflicts with existing -- ignoring it
--575578--     old: 0x04edbc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--575578--     new: 0x04edbc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==575578== WARNING: new redirection conflicts with existing -- ignoring it
--575578--     old: 0x04edbc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--575578--     new: 0x04edbc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==575578== WARNING: new redirection conflicts with existing -- ignoring it
--575578--     old: 0x04edbc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--575578--     new: 0x04edbc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==575578== WARNING: new redirection conflicts with existing -- ignoring it
--575578--     old: 0x04edbc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--575578--     new: 0x04edbc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--575578-- REDIR: 0x402ae00 (ld-linux-x86-64.so.2:stpcpy) redirected to 0x48524f0 (stpcpy)
--575578-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl.so.2
--575578--   Considering /usr/lib/debug/.build-id/fe/ca1a24889ea0b8e9d7c72e28766c14e189a2cf.debug ..
--575578--   .. build-id is valid
--575578-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread.so.0
--575578-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--575578--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--575578--   .. build-id is valid
--575578-- REDIR: 0x4ede720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4ede9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4ede2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4efccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4edf6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4efb540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4edfc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4efb370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4ede260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4ede960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4edf5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==575578== Preferring higher priority redirection:
--575578--     old: 0x04fd67c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--575578--     new: 0x04fd67c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--575578-- REDIR: 0x4efb3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4edf9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4efb9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4ede830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4edfa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4ede420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4efb470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4ede1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4edfb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4edf480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4ee7570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4ee1010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4ede390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4edfb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4ede6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4ede8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4edf950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4edf3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4edeb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4edf7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4edfac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4ee0f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--575578-- REDIR: 0x4fd3610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--575578-- REDIR: 0x4fd37e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--575578-- REDIR: 0x4edb0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--575578-- REDIR: 0x4edb3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--575578-- REDIR: 0x4edb740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--575578-- REDIR: 0x4fd6f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--575578-- REDIR: 0x4fcfa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==575578== 
==575578== Process terminating with default action of signal 2 (SIGINT)
==575578==    at 0x4F4A7E2: read (read.c:26)
==575578==    by 0x4EC2C35: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==575578==    by 0x4EC3D95: _IO_default_uflow (genops.c:362)
==575578==    by 0x4EB641B: _IO_getline_info (iogetline.c:60)
==575578==    by 0x4EB540F: fgets (iofgets.c:53)
==575578==    by 0x11071E: fgets (stdio2.h:266)
==575578==    by 0x11071E: readStreamPPM (ppm.c:22)
==575578==    by 0x10BAE3: main (image_processing_opencl.cpp:283)
==575578== 
==575578== HEAP SUMMARY:
==575578==     in use at exit: 73,856 bytes in 3 blocks
==575578==   total heap usage: 5 allocs, 2 frees, 106,680 bytes allocated
==575578== 
==575578== Searching for pointers to 3 not-freed blocks
==575578== Checked 171,480 bytes
==575578== 
==575578== 128 bytes in 1 blocks are still reachable in loss record 1 of 3
==575578==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==575578==    by 0x48728AC: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==575578==    by 0x4885184: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==575578==    by 0x4870FE1: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==575578==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==575578==    by 0x4006567: call_init (dl-init.c:33)
==575578==    by 0x4006567: _dl_init (dl-init.c:117)
==575578==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==575578== 
==575578== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 3
==575578==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==575578==    by 0x4EB4BA3: _IO_file_doallocate (filedoalloc.c:101)
==575578==    by 0x4EC3CDF: _IO_doallocbuf (genops.c:347)
==575578==    by 0x4EC2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==575578==    by 0x4EC3D95: _IO_default_uflow (genops.c:362)
==575578==    by 0x4EB641B: _IO_getline_info (iogetline.c:60)
==575578==    by 0x4EB540F: fgets (iofgets.c:53)
==575578==    by 0x11071E: fgets (stdio2.h:266)
==575578==    by 0x11071E: readStreamPPM (ppm.c:22)
==575578==    by 0x10BAE3: main (image_processing_opencl.cpp:283)
==575578== 
==575578== 72,704 bytes in 1 blocks are still reachable in loss record 3 of 3
==575578==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==575578==    by 0x4CB4939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==575578==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==575578==    by 0x4006567: call_init (dl-init.c:33)
==575578==    by 0x4006567: _dl_init (dl-init.c:117)
==575578==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==575578== 
==575578== LEAK SUMMARY:
==575578==    definitely lost: 0 bytes in 0 blocks
==575578==    indirectly lost: 0 bytes in 0 blocks
==575578==      possibly lost: 0 bytes in 0 blocks
==575578==    still reachable: 73,856 bytes in 3 blocks
==575578==         suppressed: 0 bytes in 0 blocks
==575578== 
==575578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
